Repository: fadyZaherEng/Omnissa_work_space_one_sdk
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Upload Media
ar: رفع الوسائط

source: Gallery
ar: المعرض

source: Camera
ar: كاميرا

source: Cancel
ar: إلغاء

source: Send
ar: إرسال

# badResponse
source: The server responded with an unexpected error. Please try again later.
ar: خطأ غير متوقع حاول مرة أخرى

source: Select Date
ar: اختر تاريخ

source: Done
ar: تم

source: Try Again
ar: حاول مرة أخرى

source: Risks
ar: المخاطر

source: Project
ar: مشروع

source: Password can't be empty
ar: كلمة المرور لا يمكن ان تكون فارغة

# invalidEmail
source: Invalid email address
ar: البريد الالكتروني غير صحيح

source: Email can't be empty
ar: البريد الالكتروني لا يمكن ان يكون فارغ

# emailLengthRequirement
source: Email must be between 6-30 characters before @, and between 3-10 characters after @ and before dot. Example: 4U6b2@example.com
ar: يجب أن يكون البريد الإلكتروني بين 6 و 30 حرفًا قبل @، وبين 3 و 10 حروف بعد @ وقبل النقطة. مثال U6b2@example.com

# pleaseEnterAValidEmailAddressForExample
source: Please enter a valid email address for example: 4U6b2@example.com
ar: 4U6b2@example.com الرجاء ادخال بريد الكتروني صحيح للمثال

source: This field is required
ar: هذا الحقل مطلوب

source: Forget password for sign in?
ar: نسيت كلمة المرور

source: Remember me
ar: تذكرني

source: Sign In
ar: دخول

source: Password
ar: كلمة المرور

source: Email Address
ar: البريد الالكتروني

# areYouSureYouWantExitMovaApp
source: Are you sure you want to exit Mova app?
ar: هل انت متأكد انك تريد الخروج من تطبيق موفا؟

source: Yes
ar: نعم

source: No
ar: لا

source: Warning
ar: تحذير

source: OK
ar: موافق

source: Welcome Back
ar: أهلا بعودتك

source: Home
ar: الرئيسية

source: Tasks
ar: المهام

source: Projects
ar: المشاريع

source: Pointers
ar: المؤشرات

source: My Pointers
ar: مؤشيراتي

# pointersTool
source: Pointers Tools
ar: مؤشرات الاداء

source: Strategies
ar: الاستراتيجيات

source: Initiatives
ar: المبادرات

source: Accreditations
ar: الاعتمادات

source: Challenges
ar: التحديات

source: Logout
ar: تسجيل الخروج

source: More
ar: المزيد

source: Sort
ar: ترتيب

# ascending
source: Ascending (From A to Z)
ar: تصاعدي (من أ إلى ى )

# descending
source: Descending (From Z to A)
ar: تنازلي (من ى إلى أ)

source: Recently Added
ar: المضافة حديثا

source: Oldest
ar: الاقدم

source: Confirm
ar: تأكيد

source: Filter
ar: فرز

source: Reset
ar: اعادة تعيين

source: Approved
ar: تم الموافقة

source: Under Review
ar: قيد المراجعة

source: Canceled
ar: ملغي

source: Status
ar: الحالة

source: Department
ar: الإدارة

source: Date
ar: التاريخ

source: From
ar: من

source: To
ar: إلى

source: Choose Department
ar: اختر اسم الإدارة

source: No internet connection found, check your connection
ar: لم يتم العثور على اتصال بالإنترنت ، تحقق من اتصالك

source: Oops!!
ar: عذرا!!

# greeting
source: Welcome,
ar: مرحبا بك ,

source: Summaries
ar: الملخصات

source: Landmarks
ar: المعالم

# details
source: Quick access
ar: الوصول السريع

source: Search
ar: بحث

source: No Record Found
ar: لم يتم العثور على سجلات

# progressPercentage
source: Progress
ar: مؤشر الانجاز

source: Start Date
ar: تاريخ البداية

source: End Date
ar: تاريخ الانتهاء

source: Information
ar: معلومات

source: Notes
ar: ملاحظات

source: Output
ar: مخرجات

source: Planned
ar: المخطط له _ الفعلي

source: Actual
ar: الفعلي

# plan
source: Planned
ar: المخطط له

source: Achievements
ar: نسبة الانجاز

source: Completion Percentage
ar: مؤشر الانجاز

source: Attachments
ar: المرفقات

source: End Date Expected
ar: تاريخ الانتهاء المتوقع

source: End Date Real
ar: تاريخ الانتهاء الفعلي

source: Implementation State
ar: حالة التنفيذ

source: Number Of Days
ar: عدد الايام

source: Progress Implementation
ar: نسبة التنفيذ

source: Weight
ar: الوزن

source: Address
ar: العنوان

source: Start Date Basics Line
ar: تاريخ بداية خط الاساس

source: Day
ar: يوم

source: Specific Date
ar: تاريخ محدد

source: Risk Status
ar: احتمالية الخطر

source: Risk Effect
ar: تأثير الخطر

source: Risk Strong
ar: شدة الخطر

source: Description
ar: الوصف

source: Challenge Risk
ar: خطورة التحدي

source: Category
ar: الفئة

source: Solve Date
ar: تاريخ الحل

source: Suggest Solution
ar: الحل المقترح

source: Problem Reasons
ar: اسباب المشكلة

source: Close Date
ar: تاريخ الاغلاق

source: Creation Date
ar: تاريخ الإنشاء

source: Target
ar: المستهدف

source: Project Name
ar: أسم المشروع

source: Project Status
ar: حالة المشروع

source: Task Start Date
ar: تاريخ بداية المهمة

source: Task End Date
ar: تاريخ نهاية المهمة

source: Delivery Start Date
ar: تاريخ بداية التسليم

source: Delivery End Date
ar: تاريخ نهاية التسليم

source: Achievement
ar: نسبة الانجاز

source: End Date Basics Line
ar: تاريخ نهاية خط الاساس

source: Severity Of The Challenge
ar: خطورة التحدي

source: Workflow Cases
ar: حالات مسار العمل

source: Number Of Goals
ar: عدد الاهداف

source: Number Of Initiatives
ar: عدد المبادرات

source: Goals
ar: الاهداف

source: Summary
ar: الملخص

source: Problem Challenge
ar: أسباب التحدي

source: Agreements
ar: الاعتمادات

source: Accept
ar: قبول

source: Decline
ar: رفض

source: Settings
ar: الاعدادات

source: Profile
ar: الملف الشخصي

source: Notifications and Alerts
ar: الاشعارات و التنبيهات

source: Language
ar: اللغة

source: Change Password
ar: تغيير كلمة المرور

source: Version
ar: الاصدار

source: Delete Account
ar: حذف الحساب

source: Powered By
ar: تم تطويره بواسطة

# passwordLengthRequirement
source: Password length must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number and one special character.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، وتحتوي على حرف كبير واحد على الأقل، وحرف صغير واحد على الأقل، ورقم واحد، وحرف خاص واحد على الأقل.

# lowercaseRequirement
source: At least one lowercase letter
ar: على الاقل يجب ان يحتوي كلمة المرور على حرف صغير

# uppercaseRequirement
source: At least one uppercase letter
ar: على الاقل يجب ان يحتوي كلمة المرور على حرف كبير

# digitRequirement
source: At least one digit
ar: على الاقل يجب ان يحتوي كلمة المرور على رقم

# specialCharacterRequirement
source: At least one special character (!@#$%^&*_=+-)
ar: على الاقل يجب ان يحتوي كلمة المرور على حرف خاص

source: Sorry, the new password and confirm password do not match.
ar: عذراً، كلمة المرور الجديدة وتأكيد كلمة المرور لا تتطابق

source: Old Password
ar: كلمة المرور القديمة

source: New Password
ar: كلمة المرور الجديدة

source: Confirm Password
ar: تأكيد كلمة المرور

source: The new password must be different from the previous password
ar: كلمة المرور الجديدة يجب ان تختلف عن كلمة المرور السابقة

source: Save
ar: حفظ

source: Arabic
ar: العربية

source: English
ar: اللغة الانجليزية

source: Choose your preferred language
ar: اختر اللغة المفضلة لك

# continues
source: Continue
ar: أستمرار

source: Change Language Successfully
ar: نم تغيير اللغة بنجاح

source: Task Details
ar: تفاصيل المهمة

source: Assignments
ar: التعيينات

source: Actions
ar: الإجراءات

# taskInfo
source: Task Information
ar: معلومات المهمة

# assignmentInfo
source: Assignment Information
ar: معلومات التعيين

# taskName
source: Name
ar: الاسم

source: Priority
ar: الأولوية

source: Percent Done
ar: النسبة المئوية المنجزة

source: Comments
ar: التعليقات

# enterYourComments
source: Enter your comments here...
ar: أدخل تعليقاتك هنا...

source: Created By
ar: أنشئ بواسطة

source: Not Started
ar: لم تبدأ بعد

source: In Progress
ar: قيد التنفيذ

source: Completed
ar: مكتمل

source: Submitting...
ar: جاري الإرسال...

source: Submit
ar: تقديم

source: Confirm Resubmission
ar: تأكيد إعادة الإرسال

# resubmitTaskWarning
source: This task has already been submitted. Are you sure you want to resubmit with the updated information?
ar: تم إرسال هذه المهمة مسبقًا. هل أنت متأكد من رغبتك في إعادة الإرسال بالمعلومات المحدثة؟

source: Deliverables
ar: المخرجات

source: Milestones
ar: المعالم

# currents
source: Current
ar: الحالية

source: Previous
ar: السابقة

source: Write Comment
ar: اكتب تعليق

source: Comment
ar: التعليق

source: Task Updates
ar: تحديثات المهمة

source: Select Task Status
ar: أختر حالة المهمة

source: Select Task Priority
ar: أختر الاولوية للمهمة

source: Duration
ar: المدة

# areYouSureYouWantLogoutMovaApp
source: Are you sure you want to logout Mova app?
ar: هل تريد تسجيل الخروج من التطبيق Mova؟

source: Objectives Count
ar: عدد الاهداف

source: Initiatives Count
ar: عدد المبادرات

source: Challenge Owner
ar: صاحب التحدي

source: Old Status
ar: الحالة السابقة

source: New Status
ar: الحالة الجديدة

source: Work Flow History
ar: تاريخ سير العمل

source: Project Owner
ar: صاحب المشروع

source: Project Sponsor
ar: مؤسس المشروع

source: Project Priority
ar: اولوية المشروع

source: Project Classification
ar: تصنيف المشروع

source: Project Manager
ar: مدير المشروع

source: Show More
ar: اظهار المزيد

source: No internet connection
ar: لا يوجد اتصال بالانترنت

source: Task Description
ar: وصف المهمة

source: Duration (Days)
ar: المدة (أيام)

source: Task Update
ar: تحديث المهمة

# destails
source: Details
ar: التفاصيل

source: View More
ar: اظهار المزيد

source: Executing Department
ar: الإدارة المنفذة

source: Stage
ar: المرحلة

source: Not Sent
ar: لم يرسل

source: Current Project Phase
ar: المرحلة الحالية

source: Current Project Stage
ar: الحالة الحالية

source: Choose Owner
ar: اختر صاحب المشروع

source: Assumptions
ar: التقديرات

source: Project Description
ar: وصف المشروع

source: Project Description Within Scope
ar: وصف المشروع داخل النطاق

source: Project Description Outside Scope
ar: وصف المشروع خارج النطاق

source: Owner
ar: صاحب المشروع

source: Assign To
ar: تعيين لي

source: Problem From Client
ar: مشكلة من قبل العميل

source: Mitigation Plan
ar: خطة التحديث

source: Contingency Plan
ar: خطة الحماية

source: Resolved Date
ar: تاريخ الحل

source: Due Date
ar: تاريخ الاستحقاق

source: Severity
ar: الخطورة

source: Risk Details
ar: تفاصيل الخطر

source: Impact
ar: التأثير

source: Risk Probability
ar: احتمالية الخطر

source: Risk Title
ar: عنوان الخطر

source: Challenge Details
ar: تفاصيل التحدي

source: Discussions
ar: المناقشات

source: Resolution
ar: الحل

source: Show Less
ar: اظهار اقل

source: Issue Priority
ar: أولوية المشكلة

source: Latest Update Date
ar: تاريخ آخر تحديث

source: Latest Update Brief
ar: ملخص آخر تحديث

source: Validity
ar: الصلاحية

source: Delivery Details
ar: تفاصيل التسليم

source: Milestone
ar: المعلم

source: Current Stage
ar: المرحلة الحالية

source: This request requires attachments.
ar: هذا الطلب يتطلب مرفقات

# preferableToTakeActionFromWeb
source: It is preferable to take action from the web.
ar: من المفضل اتخاذ الإجراء من خلال الويب

source: Task Percent Done
ar: نسبة إكمال المهمة

source: Assignment Percent Done
ar: نسبة إكمال التعيين

# milstones
source: Milestones
ar: المعالم

# milstoneDetails
source: Milestone Details
ar: تفاصيل المعلم

# updateMilstoneSuccessfully
source: Update Milestone Successfully
ar: تم تحديث المعلم بنجاح

source: Save Project Latest Successfully
ar: تم حفظ آخر تحديث للمشروع بنجاح

source: Edit
ar: تعديل

source: User Profile
ar: الملف الشخصي للمستخدم

source: User Information
ar: معلومات المستخدم

source: Full Name
ar: الاسم الكامل

source: Email
ar: البريد الإلكتروني

source: Roles
ar: الأدوار

source: Role
ar: الدور

source: Allow Full Path Visibility
ar: السماح برؤية المسار الكامل

source: Success
ar: تم نجاح

source: Value cannot exceed 100
ar: القيمة لا يمكن أن تتجاوز 100

source: Issues
ar: التحديات

# complianceIndicators
source: Compliance Indicator
ar: مؤشر الامتثال

source: Compliance
ar: الامتثال

source: On Track
ar: في المسار

source: Late
ar: متأخر

source: Very Late
ar: متأخر جدًا

source: Activity Name
ar: اسم النشاط

source: Process Name
ar: اسم العملية

source: Phase Name
ar: اسم المرحلة

source: Stage Name
ar: اسم المرحلة الفرعية

source: Mark
ar: العلامة

source: Compliance Rate
ar: نسبة الالتزام

source: Discovery Date
ar: تاريخ الاكتشاف

source: Resolution Date
ar: تاريخ الحل

source: Recommendations
ar: التوصيات

source: Observation
ar: الملاحظات

source: No data
ar: لا توجد بيانات

source: No recommendations
ar: لا توجد توصيات

source: No observation
ar: لا توجد ملاحظات
